<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Qmmander</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionView_F3"/>
    <addaction name="actionEdit"/>
    <addaction name="actionCopy"/>
    <addaction name="actionMove"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSave_delete"/>
    <addaction name="actionRename"/>
    <addaction name="actionMultiple_rename"/>
    <addaction name="actionCompare_files"/>
    <addaction name="separator"/>
    <addaction name="actionCompress"/>
    <addaction name="actionDecompress"/>
    <addaction name="actionDivide"/>
    <addaction name="actionGenerate_MD5_cheksum"/>
    <addaction name="actionCheck_MD5_checksums"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
    <addaction name="actionAttributes_Date"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFolder">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Folder</string>
    </property>
    <addaction name="actionNew_folder"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars...</string>
     </property>
     <addaction name="actionNavigation_Toolbar"/>
     <addaction name="actionArchiver_Toolbar"/>
     <addaction name="actionTab_Toolbar"/>
     <addaction name="actionViews_Toolbar"/>
     <addaction name="actionTools_Toolbar"/>
     <addaction name="actionDrives_Toolbar"/>
    </widget>
    <addaction name="actionList"/>
    <addaction name="actionDetails"/>
    <addaction name="actionSmallIconsView"/>
    <addaction name="actionBigIconsView"/>
    <addaction name="actionMini_view"/>
    <addaction name="actionQuickview"/>
    <addaction name="separator"/>
    <addaction name="actionNew_tab"/>
    <addaction name="actionCloseTab"/>
    <addaction name="actionCopy_tab"/>
    <addaction name="actionNextTab"/>
    <addaction name="separator"/>
    <addaction name="actionSplit_horizontally"/>
    <addaction name="separator"/>
    <addaction name="actionShow_directory_tree"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionSwap_views"/>
    <addaction name="actionSwitchExplorer"/>
    <addaction name="separator"/>
    <addaction name="menuToolbars"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionConnect_network_drive"/>
    <addaction name="actionDisconect_network_drive"/>
    <addaction name="separator"/>
    <addaction name="actionCalculator"/>
    <addaction name="actionDOS_Box"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_for_updates"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuFolder"/>
   <addaction name="menuOptions"/>
   <addaction name="menuExtras"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="navigationToolBar">
   <property name="windowTitle">
    <string>Navigation Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBackward"/>
   <addaction name="actionForward"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionSwitchExplorer"/>
   <addaction name="actionSwap_views"/>
  </widget>
  <widget class="QToolBar" name="archiverToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCompress"/>
   <addaction name="actionDecompress"/>
  </widget>
  <widget class="QToolBar" name="viewsToolBar">
   <property name="windowTitle">
    <string>Views Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDetails"/>
   <addaction name="actionList"/>
   <addaction name="actionSmallIconsView"/>
   <addaction name="actionBigIconsView"/>
   <addaction name="actionShow_directory_tree"/>
   <addaction name="actionSplit_horizontally"/>
  </widget>
  <widget class="QToolBar" name="tabToolBar">
   <property name="windowTitle">
    <string>Tab Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_tab"/>
   <addaction name="actionPreviousTab"/>
   <addaction name="actionNextTab"/>
   <addaction name="actionCloseTab"/>
   <addaction name="actionCopy_tab"/>
  </widget>
  <widget class="QToolBar" name="toolsToolBar">
   <property name="windowTitle">
    <string>Tools Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDOS_Box"/>
   <addaction name="actionCalculator"/>
  </widget>
  <widget class="QToolBar" name="drivesToolBar">
   <property name="windowTitle">
    <string>Drives Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDesktop"/>
  </widget>
  <action name="actionView_F3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/kfind.png</normaloff>:/images/images/kfind.png</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/edit.png</normaloff>:/images/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/editcopy.png</normaloff>:/images/images/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/editmove.png</normaloff>:/images/images/editmove.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/trash-32.png</normaloff>:/images/images/trash-32.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSave_delete">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/editdelete.png</normaloff>:/images/images/editdelete.png</iconset>
   </property>
   <property name="text">
    <string>Save delete...</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/rename.png</normaloff>:/images/images/rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionMultiple_rename">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/rename_multi.png</normaloff>:/images/images/rename_multi.png</iconset>
   </property>
   <property name="text">
    <string>Rename multiple files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCompare_files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/editcompare.png</normaloff>:/images/images/editcompare.png</iconset>
   </property>
   <property name="text">
    <string>Compare files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCompress">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/zip32.png</normaloff>:/images/images/zip32.png</iconset>
   </property>
   <property name="text">
    <string>Compress...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F5</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDecompress">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/unzip32.png</normaloff>:/images/images/unzip32.png</iconset>
   </property>
   <property name="text">
    <string>Decompress...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F6</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDivide">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/split_file.png</normaloff>:/images/images/split_file.png</iconset>
   </property>
   <property name="text">
    <string>Divide...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerate_MD5_cheksum">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate MD5-cheksums...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCheck_MD5_checksums">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check MD5-checksums...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/fileinfo-32.png</normaloff>:/images/images/fileinfo-32.png</iconset>
   </property>
   <property name="text">
    <string>Properties...</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionAttributes_Date">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/attributes.png</normaloff>:/images/images/attributes.png</iconset>
   </property>
   <property name="text">
    <string>Attributes/Date...</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/findf.png</normaloff>:/images/images/findf.png</iconset>
   </property>
   <property name="text">
    <string>Search...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F7</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/exit.png</normaloff>:/images/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_multicolumn.png</normaloff>:/images/images/view_multicolumn.png</iconset>
   </property>
   <property name="text">
    <string>List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_detailed.png</normaloff>:/images/images/view_detailed.png</iconset>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionSmallIconsView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_multicolumn.png</normaloff>:/images/images/view_multicolumn.png</iconset>
   </property>
   <property name="text">
    <string>Little symbols</string>
   </property>
  </action>
  <action name="actionBigIconsView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_icon.png</normaloff>:/images/images/view_icon.png</iconset>
   </property>
   <property name="text">
    <string>Big symbols</string>
   </property>
  </action>
  <action name="actionMini_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_mini.png</normaloff>:/images/images/view_mini.png</iconset>
   </property>
   <property name="text">
    <string>Mini view</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuickview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_quick.png</normaloff>:/images/images/view_quick.png</iconset>
   </property>
   <property name="text">
    <string>Quickview</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNew_tab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/tab_new.png</normaloff>:/images/images/tab_new.png</iconset>
   </property>
   <property name="text">
    <string>New tab</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+T</string>
   </property>
  </action>
  <action name="actionShow_directory_tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_tree.png</normaloff>:/images/images/view_tree.png</iconset>
   </property>
   <property name="text">
    <string>Show directory tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/refresh-32.png</normaloff>:/images/images/refresh-32.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionSwap_views">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/switchviews.png</normaloff>:/images/images/switchviews.png</iconset>
   </property>
   <property name="text">
    <string>Swap views</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/standardbutton-help-32.png</normaloff>:/images/images/standardbutton-help-32.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/qmmander24.png</normaloff>:/images/images/qmmander24.png</iconset>
   </property>
   <property name="text">
    <string>About Qmmander...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/qt.png</normaloff>:/images/images/qt.png</iconset>
   </property>
   <property name="text">
    <string>Used Qt version...</string>
   </property>
  </action>
  <action name="actionCopy_tab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/tab_copy.png</normaloff>:/images/images/tab_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy tab to other side</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+C</string>
   </property>
  </action>
  <action name="actionSplit_horizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/view_top_bottom.png</normaloff>:/images/images/view_top_bottom.png</iconset>
   </property>
   <property name="text">
    <string>Split horizontally</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+H</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/tab_remove.png</normaloff>:/images/images/tab_remove.png</iconset>
   </property>
   <property name="text">
    <string>Close tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSwitchExplorer">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/switch_views.png</normaloff>:/images/images/switch_views.png</iconset>
   </property>
   <property name="text">
    <string>Switch active explorer</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNextTab">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/tab_duplicate.png</normaloff>:/images/images/tab_duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Next tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNavigation_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Navigation Toolbar</string>
   </property>
  </action>
  <action name="actionTab_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tab Toolbar</string>
   </property>
  </action>
  <action name="actionViews_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Views Toolbar</string>
   </property>
  </action>
  <action name="actionBackward">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/left-32.png</normaloff>:/images/images/left-32.png</iconset>
   </property>
   <property name="text">
    <string>Backward</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/right-32.png</normaloff>:/images/images/right-32.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionDOS_Box">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/cmd32.png</normaloff>:/images/images/cmd32.png</iconset>
   </property>
   <property name="text">
    <string>DOS-Box</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/calc32.png</normaloff>:/images/images/calc32.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionDesktop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/desktop32.png</normaloff>:/images/images/desktop32.png</iconset>
   </property>
   <property name="text">
    <string>Desktop</string>
   </property>
  </action>
  <action name="actionNew_folder">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/folder_new32.png</normaloff>:/images/images/folder_new32.png</iconset>
   </property>
   <property name="text">
    <string>New folder...</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionTools_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tools Toolbar</string>
   </property>
  </action>
  <action name="actionSearch_for_updates">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/globe2.png</normaloff>:/images/images/globe2.png</iconset>
   </property>
   <property name="text">
    <string>Search for updates...</string>
   </property>
  </action>
  <action name="actionConnect_network_drive">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/mapdrive32.png</normaloff>:/images/images/mapdrive32.png</iconset>
   </property>
   <property name="text">
    <string>Connect network drive...</string>
   </property>
  </action>
  <action name="actionDisconect_network_drive">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/disconnectdrive32.png</normaloff>:/images/images/disconnectdrive32.png</iconset>
   </property>
   <property name="text">
    <string>Disconect network drive...</string>
   </property>
  </action>
  <action name="actionDrives_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drives Toolbar</string>
   </property>
  </action>
  <action name="actionArchiver_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Archiver Toolbar</string>
   </property>
  </action>
  <action name="actionPreviousTab">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/tab_duplicate2.png</normaloff>:/images/images/tab_duplicate2.png</iconset>
   </property>
   <property name="text">
    <string>Previous Tab</string>
   </property>
   <property name="toolTip">
    <string>Previous Tab</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionShow_directory_tree</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionShowDirectoryTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionShowAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionShowAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDelete2Trash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_delete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefresh</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSwap_views</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSwapViews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_horizontally</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSplitMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_tab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNewTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy_tab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCopyTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloseTab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCloseTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProperties</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionFileProperties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSwitchExplorer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNextExplorer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionListView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDetails</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDetailsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSmallIconsView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSmallIconsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBigIconsView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBigIconsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNavigation_Toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNavigationToolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTab_Toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionTabToolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViews_Toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewsToolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRename</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTools_Toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionToolsToolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDOS_Box</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDosBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDesktop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDesktop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalculator</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionHistoryBackward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionForward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionHistoryForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_folder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNewFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearch_for_updates</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCheck4Updates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect_network_drive</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionConnectNetworkDrive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconect_network_drive</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDisconnectNetworkDrive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDrives_Toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDrivesToolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCompress</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCompress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecompress</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDecompress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionArchiver_Toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionArchiverToolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNextTab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNextTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreviousTab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionPreviousTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAttributes_Date</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionAttributesDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TreeItemChanged(QModelIndex)</slot>
  <slot>TableItemDblClicked(int,int)</slot>
  <slot>actionShowDirectoryTree()</slot>
  <slot>actionShowAbout()</slot>
  <slot>actionQuit()</slot>
  <slot>actionShowAboutQt()</slot>
  <slot>actionCopy()</slot>
  <slot>actionMove()</slot>
  <slot>actionDelete()</slot>
  <slot>actionDelete2Trash()</slot>
  <slot>actionRefresh()</slot>
  <slot>actionSwapViews()</slot>
  <slot>actionSplitMode()</slot>
  <slot>actionNewTab()</slot>
  <slot>actionCopyTab()</slot>
  <slot>actionCloseTab()</slot>
  <slot>actionFileProperties()</slot>
  <slot>actionNextExplorer()</slot>
  <slot>actionListView()</slot>
  <slot>actionDetailsView()</slot>
  <slot>actionBigIconsView()</slot>
  <slot>actionSmallIconsView()</slot>
  <slot>actionNavigationToolbar(bool)</slot>
  <slot>actionTabToolbar(bool)</slot>
  <slot>actionViewsToolbar(bool)</slot>
  <slot>reflectCurrentViewState(int,bool)</slot>
  <slot>actionRename()</slot>
  <slot>actionSearch()</slot>
  <slot>processDroppedFiles(QList,QString,Qt::DropAction)</slot>
  <slot>actionToolsToolbar(bool)</slot>
  <slot>actionDesktop()</slot>
  <slot>actionDosBox()</slot>
  <slot>actionCalculator()</slot>
  <slot>actionHistoryBackward()</slot>
  <slot>actionHistoryForward()</slot>
  <slot>reflectHistoryState(FileExplorerView*,int,int)</slot>
  <slot>actionNewFolder()</slot>
  <slot>check4Updates(QNetworkReply*)</slot>
  <slot>actionCheck4Updates()</slot>
  <slot>actionConnectNetworkDrive()</slot>
  <slot>actionDisconnectNetworkDrive()</slot>
  <slot>actionDrivesToolbar(bool)</slot>
  <slot>reflectDriveChanged()</slot>
  <slot>actionCompress()</slot>
  <slot>actionDecompress()</slot>
  <slot>actionArchiverToolbar(bool)</slot>
  <slot>actionNextTab()</slot>
  <slot>actionPreviousTab()</slot>
  <slot>actionAttributesDate()</slot>
 </slots>
</ui>
