<RCC>
    <qresource prefix="/images">
        <file>../images/editcopy.png</file>
        <file>../images/editmove.png</file>
        <file>../images/editcut.png</file>
        <file>../images/editdelete.png</file>
        <file>../images/globe2.png</file>
        <file>../images/kfind.png</file>
        <file>../images/view_detailed.png</file>
        <file>../images/view_icon.png</file>
        <file>../images/view_left_right.png</file>
        <file>../images/view_text.png</file>
        <file>../images/view_top_bottom.png</file>
        <file>../images/view_multicolumn.png</file>
        <file>../images/rename.png</file>
        <file>../images/rename_multi.png</file>
        <file>../images/editcompare.png</file>
        <file>../images/edit.png</file>
        <file>../images/exit.png</file>
        <file>../images/switchviews.png</file>
        <file>../images/findf.png</file>
        <file>../images/split_file.png</file>
        <file>../images/tab_duplicate.png</file>
		<file>../images/tab_duplicate2.png</file>
        <file>../images/tab_new.png</file>
        <file>../images/tab_remove.png</file>
        <file>../images/qmmander24.png</file>
        <file>../images/fileinfo-32.png</file>
        <file>../images/trash-32.png</file>
        <file>../images/refresh-32.png</file>
        <file>../images/qt.png</file>
        <file>../images/filter16.png</file>
        <file>../images/attributes.png</file>
        <file>../images/view_mini.png</file>
        <file>../images/view_quick.png</file>
        <file>../images/view_tree.png</file>
        <file>../images/standardbutton-help-32.png</file>
        <file>../images/tab_copy.png</file>
        <file>../images/switch_views.png</file>
        <file>../images/cmd32.png</file>
        <file>../images/calc32.png</file>
        <file>../images/desktop32.png</file>
        <file>../images/network16.png</file>
        <file>../images/network32.png</file>
        <file>../images/netfolder16.png</file>
        <file>../images/netfolder32.png</file>
        <file>../images/computer16.png</file>
        <file>../images/computer24.png</file>
        <file>../images/computer32.png</file>
        <file>../images/domain16.png</file>
        <file>../images/domain32.png</file>
        <file>../images/splash.png</file>
        <file>../images/folder_link16.png</file>
        <file>../images/folder_link32.png</file>     
        <file>../images/folder_new32.png</file>
        <file>../images/alpha_corner.png</file>
        <file>../images/beta_corner.png</file>
        <file>../images/pre_corner.png</file>
        <file>../images/rc_corner.png</file>
        <file>../images/left-32.png</file>
        <file>../images/right-32.png</file>
        <file>../images/disconnectdrive32.png</file>
        <file>../images/mapdrive32.png</file>
        <file>../images/drivebd48.png</file>
        <file>../images/drivedvd48.png</file>
        <file>../images/drivefdd16.png</file>
        <file>../images/drivefdd48.png</file>
        <file>../images/drivehdd48.png</file>
        <file>../images/drivehdd16.png</file>
        <file>../images/drivehddsys16.png</file>
        <file>../images/drivehddsys48.png</file>
        <file>../images/drivehddvd48.png</file>
        <file>../images/drivenet16.png</file>
        <file>../images/drivenet48.png</file>
        <file>../images/driveoptical16.png</file>
        <file>../images/drivestick.png</file>
        <file>../images/drivestick16.png</file>
        <file>../images/unzip32.png</file>
        <file>../images/zip32.png</file>
		<file>../images/copy_down16.png</file>
		<file>../images/copy_up16.png</file>
		<file>../images/clock16.png</file>
    </qresource>
</RCC>
